# Setup for Linux machine with Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz (AVX)

# Testes with:
#
# Loaded Modulefiles:
#   1) Intel_composer_xe/2017/0.098   2) openmpi/Intel/1.10.4

HDF5_DIR  = /mn/stornext/u3/mikolajs/SrcModules/hdf5-1.10.0-patch1

CXX       = mpicxx
FC        = mpif90

MPI_CXX   = mpicxx
MPI_FC    = mpif90

RTINCLUDE = -I$(HDF5_DIR)/include

OPTFLAGS  = -Ofast -xHost # CERTAIN VERSIONS OF IFORT BREAK THE EOS WITH AVX2 
F90FLAGS  = -O3 -xCORE-AVX-I -fp-model source
CXXFLAGS  = $(OPTFLAGS) -std=c++11

LDFLAGS   = -lstdc++ -L$(HDF5_DIR)/lib/ -lhdf5 -lhdf5_hl -nofor_main
DEBUG	    =
