# Setup for Linux machine with Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz (AVX)

# Testes with:
#
# Loaded Modulefiles:
#  1) modulefiles/Intel_parallel_studio/2017/4.196
#  2) use.own
#  3) local_hdf5

# HDF5_DIR  = /mn/stornext/u3/mikolajs/My_local/hdf5
HDF5_DIR  = ${HDF5DIR}

CXX       = mpiicpc
FC        = mpiifort

MPI_CXX   = mpiicpc
MPI_FC    = mpiifort

RTINCLUDE = -I$(HDF5_DIR)/include

OPTFLAGS  = -O3 -xHost # CERTAIN VERSIONS OF IFORT BREAK THE EOS WITH AVX2 
F90FLAGS  = -O3 -xHost -fp-model source
CXXFLAGS  = $(OPTFLAGS) -std=c++11

LDFLAGS   = -lstdc++ -lhdf5 -lhdf5_hl -lszip-shared -nofor_main 
DEBUG	    =
