# Setup for Linux machine with Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz (AVX)

# Testes with:
#
# Loaded Modulefiles:
#   1) Intel_composer_xe/2017/0.098   2) openmpi/Intel/1.10.4

HDF5_DIR  = /mn/stornext/u3/mikolajs/SrcModules/hdf5-1.10.0-patch1

CXX       = mpiicpc
FC        = mpiifort

MPI_CXX   = mpiicpc
MPI_FC    = mpiifort

RTINCLUDE = -I$(HDF5_DIR)/include

OPTFLAGS  = -O3 -xHost # CERTAIN VERSIONS OF IFORT BREAK THE EOS WITH AVX2 
F90FLAGS  = -O3 -xHost -fp-model source
CXXFLAGS  = $(OPTFLAGS) -std=c++11

LDFLAGS   = -lstdc++ -L$(HDF5_DIR)/lib/ -lhdf5 -lhdf5_hl -nofor_main -openmp
DEBUG	    =
